[Device]
id = 1
type = 2
GE = ON
port = /dev/ttyACM0
speed = 115200

[Non_Latching_Relays]
Relay_1 = OFF
Relay_2 = OFF
Relay_3 = OFF
Relay_4 = OFF
Relay_5 = OFF
Relay_6 = OFF
Relay_7 = OFF
Relay_8 = OFF

[Latching_Relays]
Relay_1 = OFF
Relay_2 = OFF
Relay_3 = OFF

[Processor]
mode = absolute
#mode = absolute,differential,any,both
abs_threshold_temperature = 25
diff_threshold_temperature = 4
window_size = 10
alarm_mask = (3,3) (3,4) (3,5)
alarm = LR_1 LR_3